<!-- This is a pre-made html file, you don't need to touch it -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Assets/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>

  <body>
    <div class="container" id="container">
      <div class="main">
        <div class="button-container">
          <button onclick="window.location.href=`./index.html`">
            2 Players
          </button>
          <button onclick="window.location.href=`./easy.html`">Easy</button>
          <button onclick="window.location.href=`./normal.html`">Normal</button>
          <button onclick="window.location.href=`./hard.html`">Hard</button>
          <button onclick="window.location.href=`./impossible.html`">
            Impossible
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
